<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_warnings"
        android:icon="@drawable/ic_warnings"
        android:title="@string/title_warnings" />

    <item
        android:id="@+id/navigation_times"
        android:icon="@drawable/ic_times"
        android:title="@string/title_times" />

</menu>
