<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/bus_stop_detail.header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <TextView
            android:id="@+id/bus_stop_detail.header.title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:text="OIIE"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <TextView
        android:id="@+id/bus_stop_detail.next_time_label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Previsão de chegada"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bus_stop_detail.header"/>

    <TextView
        android:id="@+id/bus_stop_detail.next_time_value_label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="13:15"
        android:fontFamily="monospace"
        android:gravity="center"
        android:textSize="28dp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bus_stop_detail.next_time_label"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>
