<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/times_list_item.label"
        android:fontFamily="@font/nunito_sans_regular"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="16dp"
        android:textSize="32dp"
        android:textColor="#444"
        android:text="12:30"
        />

    <TextView
        android:id="@+id/times_list_item.next_time"
        android:fontFamily="@font/nunito_sans_bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_centerInParent="true"
        android:textColor="@color/design_default_color_primary"
        android:textSize="14dp"
        android:text="PRÓXIMO HORÁRIO"
        />

    <TextView
        android:id="@+id/times_list_item.index"
        android:fontFamily="@font/nunito_sans_bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:textColor="#888"
        android:textSize="14dp"
        android:text="1 VIAGEM"
        android:visibility="gone"
        />
    
    <View
        android:id="@+id/times_list_item.line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="40dp"
        android:background="#AAA"
        android:layout_below="@+id/times_list_item.label"
        />

</RelativeLayout>